\relax 
\citation{babuji2019parsl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supercomputers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A scheduling technique to improve resource utilization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}{}\protected@file@percent }
\citation{smith1999resource}
\citation{smitharticle}
\citation{10.1007/3-540-47954-6_11}
\citation{li2005efficient}
\citation{park2022queue}
\citation{kumar2014prediction}
\citation{kumar2012identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{}\protected@file@percent }
\newlabel{table:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job State}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of label}}{3}{}\protected@file@percent }
\newlabel{Fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scatter diagram request time with queue time}}{3}{}\protected@file@percent }
\newlabel{Fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter diagram request node with queue time}}{3}{}\protected@file@percent }
\newlabel{Fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces scatter diagram request time with request node}}{3}{}\protected@file@percent }
\newlabel{Fig:7}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scatter diagram Resource with queue time}}{3}{}\protected@file@percent }
\newlabel{Fig:8}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System/Queue State}{3}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{3}}
\citation{kumar2012identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scatter diagram request node rank with queue time in running jobs list}}{4}{}\protected@file@percent }
\newlabel{Fig:4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scatter diagram request node rank with queue time in queue jobs list}}{4}{}\protected@file@percent }
\newlabel{Fig:5}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing results with existing models}}{4}{}\protected@file@percent }
\newlabel{compare.png}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combining Similarity}{4}{}\protected@file@percent }
\citation{kapadia1999predictive}
\citation{li2005efficient}
\citation{park2022queue}
\citation{kapadia1999predictive}
\citation{wilson1997improved}
\citation{nurmi2007qbets}
\citation{murali2016qespera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distance Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pre-training tuning.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The process of the combine Job similarity and machine learning}}{5}{}\protected@file@percent }
\newlabel{Fig:6}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite Neural Network}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{document}
\bibcite{babuji2019parsl}{1}
\bibcite{smith1999resource}{2}
\bibcite{smitharticle}{3}
\bibcite{10.1007/3-540-47954-6_11}{4}
\bibcite{li2005efficient}{5}
\bibcite{park2022queue}{6}
\bibcite{kumar2014prediction}{7}
\bibcite{kumar2012identifying}{8}
\bibcite{kapadia1999predictive}{9}
\bibcite{wilson1997improved}{10}
\bibcite{nurmi2007qbets}{11}
\bibcite{murali2016qespera}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The process of Composite Network}}{6}{}\protected@file@percent }
\newlabel{CompositeNetwork.png}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
