This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            894 strings with 9840 characters,
and the built_in function-call counts, 10239 in all, are:
= -- 780
> -- 251
< -- 90
+ -- 132
- -- 41
* -- 493
:= -- 1466
add.period$ -- 31
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 228
cite$ -- 12
duplicate$ -- 709
empty$ -- 886
format.name$ -- 53
if$ -- 2411
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 121
newline$ -- 59
num.names$ -- 16
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 765
stack$ -- 0
substring$ -- 539
swap$ -- 574
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 58
width$ -- 14
write$ -- 133
