% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{babuji2019parsl}
Y.~Babuji, A.~Woodard, Z.~Li, D.~S. Katz, B.~Clifford, R.~Kumar, L.~Lacinski,
  R.~Chard, J.~M. Wozniak, I.~Foster \emph{et~al.}, ``Parsl: Pervasive parallel
  programming in python,'' in \emph{Proceedings of the 28th International
  Symposium on High-Performance Parallel and Distributed Computing}, 2019, pp.
  25--36.

\bibitem{smith1999resource}
W.~W. Smith, \emph{Resource management in metacomputing environments}.\hskip
  1em plus 0.5em minus 0.4em\relax Northwestern University, 1999.

\bibitem{smitharticle}
W.~Smith, I.~Foster, and V.~Taylor, ``Predicting application run times using
  historical information,'' in \emph{Job Scheduling Strategies for Parallel
  Processing}, D.~G. Feitelson and L.~Rudolph, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1998, pp.
  122--142.

\bibitem{10.1007/3-540-47954-6_11}
W.~Smith, V.~Taylor, and I.~Foster, ``Using run-time predictions to estimate
  queue wait times and improve scheduler performance,'' in \emph{Job Scheduling
  Strategies for Parallel Processing}, D.~G. Feitelson and L.~Rudolph,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 1999, pp. 202--219.

\bibitem{li2005efficient}
H.~Li, D.~Groep, and L.~Wolters, ``Efficient response time predictions by
  exploiting application and resource state similarities,'' in \emph{The 6th
  IEEE/ACM International Workshop on Grid Computing, 2005.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 8--pp.

\bibitem{park2022queue}
J.-W. Park, M.-W. Kwon, and T.~Hong, ``Queue congestion prediction for
  large-scale high performance computing systems using a hidden markov model,''
  \emph{The Journal of Supercomputing}, pp. 1--22, 2022.

\bibitem{kumar2014prediction}
R.~Kumar and S.~Vadhiyar, ``Prediction of queue waiting times for
  metascheduling on parallel batch systems,'' in \emph{Workshop on Job
  Scheduling Strategies for Parallel Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 108--128.

\bibitem{kumar2012identifying}
{Kumar, Rajath and Vadhiyar, Sathish}, ``Identifying quick starters: towards an
  integrated framework for efficient predictions of queue waiting times of
  batch parallel jobs,'' in \emph{Workshop on Job Scheduling Strategies for
  Parallel Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012,
  pp. 196--215.

\bibitem{kapadia1999predictive}
N.~H. Kapadia, J.~A. Fortes, and C.~E. Brodley, ``Predictive
  application-performance modeling in a computational grid environment,'' in
  \emph{Proceedings. The Eighth International Symposium on High Performance
  Distributed Computing (Cat. No. 99TH8469)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 47--54.

\bibitem{wilson1997improved}
D.~R. Wilson and T.~R. Martinez, ``Improved heterogeneous distance functions,''
  \emph{Journal of artificial intelligence research}, vol.~6, pp. 1--34, 1997.

\bibitem{nurmi2007qbets}
D.~Nurmi, J.~Brevik, and R.~Wolski, ``Qbets: Queue bounds estimation from time
  series,'' in \emph{Workshop on Job Scheduling Strategies for Parallel
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  76--101.

\bibitem{murali2016qespera}
P.~Murali and S.~Vadhiyar, ``Qespera: an adaptive framework for prediction of
  queue waiting times in supercomputer systems,'' \emph{Concurrency and
  Computation: Practice and Experience}, vol.~28, no.~9, pp. 2685--2710, 2016.

\end{thebibliography}
